.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 300px 3fr 50px;
    grid-template-areas: "header header "
                         "main sidebar"
                         "footer footer";
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,
                "Helvetica Neue",Arial,"Noto Sans",sans- serif;
    font-size: 18px;
    color: #2D3748;
    
}
header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #63B3ED;
    color: #FFFFFF;
}

.h1head{
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    padding: 20px 0 20px 0;
    
}

h2{
    font-size: 32px;
    color: #48BB78;
}

.date1, .date2{
    color: red;
}

aside{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 50px;
    padding: 50px 0 20px 50px ;

}
aside h3{
    color: #48BB78; 
}


.about{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #E2E8F0;
    padding: 10px;
    
}

.about h3{
    color: #000000;
}

ul{
    list-style: none;
    list-style-position: outside;
    margin: 0;
    padding: 0;
    color: #4299E1;
}

a{
    text-decoration: none;
}

.imghead{
    border-radius: 50%;
    background-color: burlywood;
    display: block;
    max-width: 10%;
    height: auto;
    margin-top: 10px;
}

.img1{
    float: right;
    padding: 5px;
    height: 150px;
    width: 200px;
}

.img2{
    float: left;
    padding: 5px;
    height: 150px;
    width: 150px;
}

footer{
    grid-area: footer;
    background-color: #2C5282;
    color: #FFFFFF;
    padding-left: 50px;
}
